upstream mxbuild6_10_10 {
  server localhost:3000;
}

map $http_upgrade $connection_upgrade {
  default Upgrade;
  ''      close;
}

server {
  server_name     localhost;
  listen          8080 ;
  gzip            on;
  gzip_types      text/css image/*;

  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";

  location / {
#    rewrite ^/6.10.10(.*) /build$1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://mxbuild6_10_10;
      proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 900s;
  }
}
